# Spring-boot-api-jarida

./: Dockerfile  HELP.md  pom.xml  pom.xml.versionsBackup  sbhtml.log.2021-07-12.034851800838689.tmp  sbhtml.log.2021-07-27.02992422939316.tmp  sbhtml.log.2021-08-01.02728307469567.tmp  sbhtml.log.2022-01-23.052224688450722.tmp  sbhtml.log.2022-02-07.032589207890031.tmp
src/main/java/com/jarida/server/jaridaserver/: JaridaServerApplication.java  WebController.java
src/main/java/com/jarida/server/jaridaserver/cloudinary_image_upload_1/: DatabaseConfig.java
src/main/java/com/jarida/server/jaridaserver/cloudinary_image_upload_1/controller/: ImageController.java  MailController.java
src/main/java/com/jarida/server/jaridaserver/cloudinary_image_upload_1/entity/: BaseEntity.java  Image.java
src/main/java/com/jarida/server/jaridaserver/cloudinary_image_upload_1/repository/: ImageRepository.java
src/main/java/com/jarida/server/jaridaserver/cloudinary_image_upload_1/service/: ImageService.java  MailService.java
src/main/java/com/jarida/server/jaridaserver/cloudinary_image_upload_2/: DatabaseConfig.java
src/main/java/com/jarida/server/jaridaserver/cloudinary_image_upload_2/controller/: MainCotroller.java
src/main/java/com/jarida/server/jaridaserver/cloudinary_image_upload_2/entity/: Imagen.java  Message.java
src/main/java/com/jarida/server/jaridaserver/cloudinary_image_upload_2/repository/: ImagenRepository.java
src/main/java/com/jarida/server/jaridaserver/cloudinary_image_upload_2/service/: CloudinaryService.java  ImagenService.java
src/main/java/com/jarida/server/jaridaserver/cloudinary_image_upload_2_not/: DatabaseConfig.java
src/main/java/com/jarida/server/jaridaserver/cloudinary_image_upload_2_not/controller/: MainCotroller.java
src/main/java/com/jarida/server/jaridaserver/cloudinary_image_upload_2_not/entity/: Imagen.java  Message.java
src/main/java/com/jarida/server/jaridaserver/cloudinary_image_upload_2_not/repository/: ImagenRepository.java
src/main/java/com/jarida/server/jaridaserver/cloudinary_image_upload_2_not/service/: CloudinaryService.java  ImagenService.java
src/main/java/com/jarida/server/jaridaserver/exception/: ApiExceptionHandler.java  ApiExceptionResponse.java  ResourceAlreadyExists.java  ResourceBadRequestException.java  ResourceForbiddenException.java  ResourceInternalServerException.java  ResourceNoContentFoundException.java  ResourceNotFoundException.java  ResourceSuccessfulException.java  ResourceUnauthorizedException.java  ResourceUnsupportedMediaTypeException.java
src/main/java/com/jarida/server/jaridaserver/jarida/: ApiTestClass.java  DatabaseConfig.java
src/main/java/com/jarida/server/jaridaserver/jarida/controller/: JaridaController.java
src/main/java/com/jarida/server/jaridaserver/jarida/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/jarida/server/jaridaserver/jarida/model/: Jarida.java  JaridaList.java
src/main/java/com/jarida/server/jaridaserver/jarida/repository/: JaridaRepository.java
src/main/java/com/jarida/server/jaridaserver/jarida_v2/: DatabaseConfig.java
src/main/java/com/jarida/server/jaridaserver/jarida_v2/controller/: CommentController.java  PostController.java
src/main/java/com/jarida/server/jaridaserver/jarida_v2/exception/: ResourceNotFoundException.java
src/main/java/com/jarida/server/jaridaserver/jarida_v2/model/: AuditModel.java  Comment.java  Post.java
src/main/java/com/jarida/server/jaridaserver/jarida_v2/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/jarida/server/jaridaserver/organization_many_to_many/: DatabaseConfig.java
src/main/java/com/jarida/server/jaridaserver/organization_one_to_one/: DatabaseConfig.java
src/main/java/com/jarida/server/jaridaserver/organization_one_to_one/controller/: OrganizationController.java
src/main/java/com/jarida/server/jaridaserver/organization_one_to_one/model/: Address.java  Organization.java
src/main/java/com/jarida/server/jaridaserver/organization_one_to_one/repository/: AddressRepository.java  OrganizationRepository.java
src/main/java/com/jarida/server/jaridaserver/organization_one_to_one/service/: OrganizationService.java
src/main/java/com/jarida/server/jaridaserver/planetsApi/: DatabaseConfig.java
src/main/java/com/jarida/server/jaridaserver/planetsApi/controller/: PlanetsController.java
src/main/java/com/jarida/server/jaridaserver/planetsApi/model/: Planets.java
src/main/java/com/jarida/server/jaridaserver/planetsApi/repository/: PlanetsRepository.java
src/main/java/com/jarida/server/jaridaserver/planetsApi/service/: PlanetsService.java
src/main/java/com/jarida/server/jaridaserver/quranlyfeAPI/: DatabaseConfig.java
src/main/java/com/jarida/server/jaridaserver/quranlyfeAPI/controller/: NamesOfAllahController.java  QuranLyfeController.java
src/main/java/com/jarida/server/jaridaserver/quranlyfeAPI/model/: AppUpdateQuranLyfe.java  (+9 more)
src/main/java/com/jarida/server/jaridaserver/spring_security_1/: DatabaseConfig.java
src/main/java/com/jarida/server/jaridaserver/spring_security_2/: DatabaseConfig.java
src/main/java/com/jarida/server/jaridaserver/students/: StudentConfig.java
src/main/java/com/jarida/server/jaridaserver/todoApi/: DatabaseConfig.java
src/main/java/com/jarida/server/jaridaserver/tutor_one_2_many/: DatabaseConfig.java
src/main/java/com/jarida/server/jaridaserver/tutorialApi/: DatabaseConfig.java
src/main/java/com/jarida/server/jaridaserver/upload_image/: DatabaseConfig.java
src/main/java/com/jarida/server/jaridaserver/upload_image_file_blob/: DatabaseConfig.java
src/main/java/com/jarida/server/jaridaserver/users_many_to_many_bidirectional/: DatabaseConfig.java
src/main/java/com/jarida/server/jaridaserver/users_many_to_many_unidirectional/: DatabaseConfig.java
src/main/kotlin/: ClothController.kt  FoodController.kt  MoneyController.kt
src/main/resources/: application.properties
src/test/java/com/jarida/server/jaridaserver/: JaridaControllerIntegrationTest.java  JaridaServerApplicationTests.java
(+114 files in other folders)
