logging.pattern.console=%clr(%d{yyyy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

#!!Cloud Server DB URL
spring.datasource.url=jdbc:postgresql://dpg-cnjjhf021fec73aj7db0-a.oregon-postgres.render.com:5432/database_jarida

#!!LOCAL Server DB URL
#spring.datasource.url=jdbc:postgresql://localhost:5432/jarida?serverTimezone=UTC&useSSL=false&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true

#!!Cloud Server Login Details
spring.datasource.username=database_jarida_user
spring.datasource.password=2oDpLA7JXFye8mC2pXfTPWCG8yqhuHAc

#!!Local Server Loginn Details
#spring.datasource.username=postgres
#spring.datasource.password=doyar123456

spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

#spring.datasource.url=jdbc:mysql://localhost:3306/jarida?serverTimezone=UTC&useSSL=false&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
#spring.datasource.url=mysql://bf9fe3a9239b28:e1465008@us-cdbr-east-05.cleardb.net/heroku_520a86a68a253e7?reconnect=true

#spring.datasource.username=postgres
#spring.datasource.password=doyar123456

#Heroku DB
#user name bf9fe3a9239b28
#password e1465008
#database name heroku_520a86a68a253e7
#host us-cdbr-east-05.cleardb.net

# App Properties
auna.jwt.secret=UmarSaiduAunaSecretKey
auna.jwt.jwtCookieName= umarauna

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
spring.main.allow-bean-definition-overriding=true

spring.security.user.name=auna
spring.security.user.password=123456789
spring.security.user.roles=manager


#set true in production environment
spring.freemarker.cache = true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.add-properties=true
spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, update)
# Production
#spring.jpa.hibernate.ddl-auto=validate

#Development
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.validationTimeout=300000

spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

#Postgres SQL DIALECT
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


logging.level.com.bswen.sbhtml=DEBUG
logging.file.name=sbhtml.log
logging.level.web = DEBUG



logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

#app settings
name=sbhtml

#server.port=8080
server.context-path=/sbhtml

server.port=8080

java.runtime.version=11

#spring.application.name=admin-server
#server.port=9090
#spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=health, info, prometheus
management.endpoint.health.show-details=always
management.endpoint.httptrace.enabled=true

server.error.include-message=always
server.error.include-stacktrace=on_trace_param

info.app.name=Spring Boot Master Class Course
info.app.description=Master Spring Boot
info.app.version=1.0.0
info.company.name=Boot
maven.version=3.6.2

#max file size for each request.
spring.servlet.multipart.max-file-size=3MB
#max request size for a multipart/form-data.
spring.servlet.multipart.max-request-size=3MB
spring.servlet.multipart.enabled = true
spring.http.multipart.location= ..

#Cloudinary configuration
cloudinary.cloud_name=dxrxviiv8
cloudinary.api_key=855727313552936
cloudinary.api_secret=BEfHJes5oDvWM9QAfFoTyJlWMdo

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.username=umarauna360@gmail.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

