logging.pattern.console=%clr(%d{yyyy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
spring.datasource.url=jdbc:mysql://localhost:3306/jarida?serverTimezone=UTC&useSSL=false&useLegacyDatetimeCode=false
#spring.datasource.url=mysql://bf9fe3a9239b28:e1465008@us-cdbr-east-05.cleardb.net/heroku_520a86a68a253e7?reconnect=true
spring.datasource.username=root
spring.datasource.password=123456789

#set true in production environment
spring.freemarker.cache = true
spring.devtools.livereload.enabled  = true
spring.devtools.restart.enabled = true
spring.devtools.add-properties=true
spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, update)
# Production
#spring.jpa.hibernate.ddl-auto=validate

#Development
spring.jpa.hibernate.ddl-auto=update

#MySQL DIALECT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


logging.level.com.bswen.sbhtml=DEBUG
logging.file.name=sbhtml.log
logging.level.web = DEBUG



logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG

#app settings
name=sbhtml

#server.port=8080
server.context-path=/sbhtml

server.port=8080

java.runtime.version=11

#spring.application.name=admin-server
#server.port=9090
#spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=health, info, prometheus
management.endpoint.health.show-details=always
management.endpoint.httptrace.enabled=true

server.error.include-message=always
server.error.include-stacktrace=on_trace_param

info.app.name=Spring Boot Master Class Course
info.app.description=Master Spring Boot
info.app.version=1.0.0
info.company.name=Boot
maven.version=3.6.2

#max file size for each request.
spring.servlet.multipart.max-file-size=3MB
#max request size for a multipart/form-data.
spring.servlet.multipart.max-request-size=3MB
spring.servlet.multipart.enabled = true
spring.http.multipart.location= ..

#Cloudinary configuration
cloudinary.cloud_name=dxrxviiv8
cloudinary.api_key=855727313552936
cloudinary.api_secret=BEfHJes5oDvWM9QAfFoTyJlWMdo

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.username=umarauna360@gmail.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

