logging.pattern.console=%clr(%d{yyyy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
spring.datasource.url=jdbc:mysql://localhost:3306/jarida?serverTimezone=UTC&useSSL=false&useLegacyDatetimeCode=false
#spring.datasource.url=mysql://bf9fe3a9239b28:e1465008@us-cdbr-east-05.cleardb.net/heroku_520a86a68a253e7?reconnect=true
spring.datasource.username=root
spring.datasource.password=123456789

#set true in production environment
spring.freemarker.cache = true
#spring.freemarker.cache = false
spring.devtools.livereload.enabled  = true
spring.devtools.restart.enabled = true
spring.devtools.add-properties=true
spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#MySQL DIALECT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


logging.level.com.bswen.sbhtml=DEBUG
logging.file.name=sbhtml.log
logging.level.web = DEBUG



logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG

#app settings
name=sbhtml

#server.port=8080
server.context-path=/sbhtml

server.port=8080

#spring.application.name=admin-server
#server.port=9090
#spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.httptrace.enabled=true